# Box-Fusion-Challenge

./: EmployeesDB.bak  README.md
EmployeeManager/: EmployeeManager.sln  package-lock.json
EmployeeManager/EmployeeManager.Server/: EmployeeDbContext.cs  EmployeeManager.Server.csproj  EmployeeManager.Server.http  EmployeesDbContext.cs  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployeeManager/EmployeeManager.Server/Controllers/: EmployeeController.cs  SkillsController.cs  WeatherForecastController.cs
EmployeeManager/EmployeeManager.Server/Entities/: AddressEntity.cs  EmployeeEntity.cs  SkillsEntity.cs
EmployeeManager/EmployeeManager.Server/Properties/: launchSettings.json
EmployeeManager/EmployeeManager.Server/Repos/: AddressRepository.cs  EmployeeRepository.cs  Repository.cs  SkillsRepository.cs
EmployeeManager/EmployeeManager.Server/Repos/Interfaces/: IAddressRepository.cs  IEmployeeRepository.cs  IRepository.cs  ISkillsRepository.cs
EmployeeManager/EmployeeManager.Server/Services/: UnitOfWork.cs
EmployeeManager/EmployeeManager.Server/Services/Interfaces/: IUnitOfWork.cs
EmployeeManager/EmployeeManager.Shared/: Class1.cs
EmployeeManager/EmployeeManager.Shared/DTOs/: CreateEmployeeDTO.cs  EmployeeDTO.cs  UpdateEmployeeDTO.cs
EmployeeManager/EmployeeManager.Shared/Models/: AddressModel.cs  EmployeeModel.cs  SkillsModel.cs
EmployeeManager/employeemanager.client/: CHANGELOG.md  employeemanager.client.esproj  package-lock.json  package.json  tsconfig.json  vite.config.ts
EmployeeManager/employeemanager.client/src/: App.css  App.tsx  main.tsx
EmployeeManager/employeemanager.client/src/Pages/: api.ts
EmployeeManager/employeemanager.client/src/Pages/AddEmployeePage/: AddEmployeePage.css  AddEmployeePage.tsx
EmployeeManager/employeemanager.client/src/Pages/EditEmployeePage/: EditEmployeePage.tsx
EmployeeManager/employeemanager.client/src/Pages/EmployeeListPage/: EmployeeListPage.css  EmployeeListPage.tsx
EmployeeManager/employeemanager.client/src/api/: apiConnector.ts
EmployeeManager/employeemanager.client/src/components/employees/: EmployeeForm.tsx  EmployeeTable.css  EmployeeTable.tsx  EmployeeTableItem.tsx
EmployeeManager/employeemanager.client/src/components/employees/AddEmployeePage/: AddEmployeeComponent.tsx
EmployeeManager/employeemanager.client/src/components/employees/EditEmployeePage/: EditEmployeeComponent.css  EditEmployeeComponent.tsx
EmployeeManager/employeemanager.client/src/components/employees/EmployeeListPage/: EmployeeListComponent.css  EmployeeListComponent.tsx
EmployeeManager/employeemanager.client/src/interceptors/: axiosInterceptor.ts
EmployeeManager/employeemanager.client/src/models/: createEmployee.ts  createEmployeeDTO.ts  employeeDTO.ts  getAllEmployeesResponse.ts  getEmployeeByIdResponse.ts  skillsDTO.ts  updateEmployeeByID.ts  updateEmployeeDTO.ts
EmployeeManager/employeemanager.client/src/router/: Routes.tsx
